<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/main.css" />
    <!-- <link rel="stylesheet" href="/mobile.css" /> -->
    <link rel="stylesheet" media="(max-width:700px)" href="mobile.css" />
    <link
      rel="stylesheet"
      media="(max-width:1262px) and (min-width:700px)"
      href="tablet.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>EDMOS|Ng</title>
  </head>

  <body>
    <!-- Part A: Navigation and Showcase-->
    <header id="showcase">
      <div class="navigation top" id="navigation">
        <div class="logo"></div>
        <nav>
          <ul>
            <li class="nav-list"><a href="index.html">Home</a></li>
            <li class="nav-list"><a href="gallery.html">Gallery</a></li>
            <li class="nav-list"><a href="rooms.html">Rooms</a></li>
            <li class="nav-list"><a href="restaurant.html">Restaurant</a></li>
            <li class="nav-list">
              <a href="contact.html" class="btn-light">Contact</a>
            </li>
            <div class="ham-menu">
              <div class="menu">
                <div>
                  <ul>
                    <li class="list_item"><a href="index.html">Home</a></li>
                    <li class="list_item">
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li class="list_item">
                      <a href="rooms.html">Rooms</a>
                    </li>
                    <li class="list_item">
                      <a href="restaurant.html">Restaurant</a>
                    </li>
                    <li class="list_item">
                      <a href="contact.html">Contact</a>
                    </li>
                    <li class="list_item">
                      <a href="singleRoom.html">Single Room</a>
                    </li>
                    <li class="list_item">
                      <a href="doubleRoom.html">Double Room</a>
                    </li>
                    <li class="list_item">
                      <a href="deluxeRoom.html">Deluxe Room</a>
                    </li>
                    <li class="list_item">
                      <a href="deluxeKingRoom.html">Deluxe King Room</a>
                    </li>
                    <li>
                      <h1>EDMOS HEIGHTS</h1>
                      <p>"Experience the extraordinary"</p>
                      <div class="m-t yawo">
                        <a href=""><i class="fab fa-facebook fa"></i></a>
                        <a href=""><i class="fab fa-twitter fa"></i></a>
                        <a href=""><i class="fab fa-instagram fa"></i></a>
                        <a href=""><i class="fab fa-telegram fa"></i></a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </ul>
        </nav>
      </div>

      <!-- PartA: Showcase content -->
      <div class="showcase-content">
        <h1>Indulge In Refined Elegance At Edmos</h1>
        <div class="showcase-form">
          <div class="stack">
            <label for="date" class="label-1">Check In</label>
            <input type="date" class="slide" id="check-in" name="date" />
          </div>
          <div class="stack">
            <label for="date" class="label-1">Check Out</label>
            <input type="date" class="slide" id="check-out" name="date" />
          </div>
          <div class="stack">
            <label for="dropdown" class="label-1">Guest</label>
            <select name="dropdown" class="slide drop" id="dropdown">
              <option value="1-person">1-Person</option>
              <option value="2-person">2-Persons</option>
              <option value="3-person">3-Persons</option>
              <option value="2-person_2-kids">2-Persons 2-kids</option>
            </select>
          </div>
          <a href="" class="btn-dark m-l">Check Availability</a>
        </div>
      </div>
      <div class="location">
        <p><i class="fas fa-location-pin"></i> Abuja</p>
      </div>
    </header>

    <!-- PartB: About -->
    <section class="section-about" id="about">
      <div class="section-container">
        <img src="/img/png_20230121_110514_0000.png" alt="" />
        <div class="section-box">
          <div class="about-nav">
            <ul>
              <li><p class="btn-menu story current">Our Story</p></li>
              <li><p class="btn-menu place">Locations</p></li>
              <li><p class="btn-menu award">Awards</p></li>
            </ul>
          </div>
          <div class="about-text">
            <h2>Our Story</h2>
            <p>
              In 1995, a group of three friends, Emily, Mo, and Sam, had a
              vision of creating a unique hotel experience. They wanted to
              create a place where guests could feel like they were staying with
              friends rather than at a sterile hotel. With their combined
              backgrounds in hospitality, design, and marketing, they pooled
              their resources and set out to create Edmos - a hotel that would
              be unlike any other. The trio found a rundown building in a trendy
              neighborhood, and with a lot of hard work and creativity,
              transformed it into a cozy and welcoming space. They chose funky
              decor, like vintage posters and mismatched furniture, to give the
              hotel a quirky personality.
            </p>
            <h3>Motto</h3>
            <p>"Experience the Extraordinary"</p>
          </div>
        </div>
      </div>

      <!-- Nav Selection: LOCATION -->

      <div class="section-container2 hidden">
        <img src="/img/tony-yakovlenko-lDxxeAJrWpE-unsplash.jpg" alt="" />
        <div class="section-box2">
          <div class="about-nav">
            <ul>
              <li><p class="btn-menu story2">Our Story</p></li>
              <li><p class="btn-menu place2 current">Locations</p></li>
              <li><p class="btn-menu award2">Awards</p></li>
            </ul>
          </div>
          <div class="about-text2">
            <h2>New York <i class="fas fa-location-pin"></i></h2>

            <p>
              Edmos New York is located in the heart of Manhattan's trendy SoHo
              neighborhood, known for its vibrant art scene, stylish boutiques,
              and eclectic dining options. The hotel is just a few blocks from
              iconic landmarks like Washington Square Park and the Brooklyn
              Bridge, making it the perfect home base for exploring all that the
              city has to offer. The surrounding streets are lined with historic
              buildings, art galleries, and trendy cafes, giving the area a
              lively and bohemian vibe. Whether you're a first-time visitor to
              New York or a seasoned traveler, Emos' prime location is sure to
              inspire you to discover the city's hidden gems.
            </p>
            <h3>12 other states <i class="fas fa-location-pin"></i></h3>
            <p>
              Washington, Oregon, California, Nevada, Arizona, New Mexico,
              Texas, Louisiana, Mississippi, Alabama, Florida, Georgia.
            </p>
          </div>
        </div>
      </div>

      <!-- END -->

      <!-- Nav Selection: AWARDS -->

      <div class="section-container3 hidden3">
        <img
          src="/img/rooms/point3d-commercial-imaging-ltd-GUno-FetWJM-unsplash.jpg"
          alt=""
        />
        <div class="section-box">
          <div class="about-nav">
            <ul>
              <li><p class="btn-menu story3">Our Story</p></li>
              <li><p class="btn-menu place3">Locations</p></li>
              <li><p class="btn-menu award3 current">Awards</p></li>
            </ul>
          </div>
          <div class="about-text">
            <h2>BEST HOTEL 2023 <i class="fas fa-medal"></i></h2>

            <p>
              As we move into the new year, the excitement builds for the Best
              Hotel Award 2023. This prestigious award recognizes the crème de
              la crème of the hospitality industry, highlighting the outstanding
              services and experiences offered by hotels around the world. The
              Best Hotel Award 2023 is a celebration of excellence, with a focus
              on the top hotels that provide the ultimate guest experience. The
              competition is fierce, as hotels from all over the globe compete
              for the chance to be recognized as the best of the best. The award
              recognizes hotels that go above and beyond to ensure their guests
              have an unforgettable experience.
            </p>
            <h3>HOTEL AFRIQUE AWARDS <i class="fas fa-medal"></i></h3>
            <p>
              It's a celebration of excellence and an opportunity to recognize
              the hotels that are setting the standard for exceptional guest
              experiences.la voluptatibus ea debitis facere ad quas blanditiis
              reiciendis?
            </p>
          </div>
        </div>
      </div>

      <!-- END -->
    </section>

    <!-- PartC: Rooms -->
    <section class="section-rooms" id="rooms">
      <div class="room-container1">
        <div>
          <h1>Get 15% OFF TODAY</h1>
          <img class="divide" src="/img/logo/decoration-1.png" alt="" />
          <p>
            Buy now the most awesome offer, and secure your summer vacations on
            time
          </p>
          <a href="rooms.html" class="btn-outline">VIEW OUR ROOMS</a>
        </div>
      </div>

      <div class="room-container2">
        <div class="slider-container">
          <div class="image-container">
            <div class="box box-1">
              <div class="slide-text">
                <a href="singleRoom.html" class="room-link">SINGLE ROOM</a>
                <p class="reviews">-3 REVIEWS</p>

                <div class="icon-box">
                  <i class="fas fa-tv"></i>
                  <i class="fas fa-wifi"></i>
                  <i class="fas fa-mug-hot"></i>
                </div>
                <p>
                  Escape to your own private oasis in our cozy and comfortable
                  single room, the perfect retreat for a peaceful and relaxing
                  getaway. "Indulge in luxury and comfort in our stylish single
                  room, featuring premium amenities and a serene ambiance for a
                  truly rejuvenating stay
                </p>
                <a href="#" class="room-link2">Read more</a>
              </div>
              <img
                src="/img/rooms/febrian-zakaria-gwV9eklemSg-unsplash.jpg"
                alt=""
              />
            </div>

            <div class="box box-1">
              <div class="slide-text">
                <a href="doubleRoom.html" class="room-link">DOUBLE ROOM</a>
                <p class="reviews">-5 REVIEWS</p>

                <div class="icon-box">
                  <i class="fas fa-tv"></i>
                  <i class="fas fa-wifi"></i>
                  <i class="fas fa-mug-hot"></i>
                </div>
                <p>
                  Escape to your own private oasis in our cozy and comfortable
                  single room, the perfect retreat for a peaceful and relaxing
                  getaway. "Indulge in luxury and comfort in our stylish single
                  room, featuring premium amenities and a serene ambiance for a
                  truly rejuvenating stay
                </p>
                <a href="#" class="room-link2">Read more</a>
              </div>
              <img
                src="/img/rooms/point3d-commercial-imaging-ltd-GUno-FetWJM-unsplash.jpg"
                alt=""
              />
            </div>

            <div class="box box-1">
              <div class="slide-text">
                <a href="deluxeRoom.html" class="room-link">DELUXE SUITE</a>
                <p class="reviews">-2 REVIEWS</p>

                <div class="icon-box">
                  <i class="fas fa-tv"></i>
                  <i class="fas fa-wifi"></i>
                  <i class="fas fa-mug-hot"></i>
                </div>
                <p>
                  Escape to your own private oasis in our cozy and comfortable
                  single room, the perfect retreat for a peaceful and relaxing
                  getaway. "Indulge in luxury and comfort in our stylish single
                  room, featuring premium amenities and a serene ambiance for a
                  truly rejuvenating stay
                </p>
                <a href="#" class="room-link2">Read more</a>
              </div>
              <img
                src="/img/rooms/sasha-kaunas-67-sOi7mVIk-unsplash.jpg"
                alt=""
              />
            </div>

            <div class="box box-1">
              <div class="slide-text">
                <a href="deluxeKingRoom.html" class="room-link"
                  >DELUXE KING SUIT</a
                >
                <p class="reviews">-5 REVIEWS</p>

                <div class="icon-box">
                  <i class="fas fa-tv"></i>
                  <i class="fas fa-wifi"></i>
                  <i class="fas fa-mug-hot"></i>
                </div>
                <p>
                  Escape to your own private oasis in our cozy and comfortable
                  single room, the perfect retreat for a peaceful and relaxing
                  getaway. "Indulge in luxury and comfort in our stylish single
                  room, featuring premium amenities and a serene ambiance for a
                  truly rejuvenating stay
                </p>
                <a href="#" class="room-link2">Read more</a>
              </div>
              <img src="/img/rooms/spacejoy-RUvW1KGD9a4-unsplash.jpg" alt="" />
            </div>
          </div>
        </div>
        <i class="fas fa-angle-double-left btn prev"></i>
        <i class="fas fa-angle-double-right btn next"></i>
      </div>
    </section>

    <!-- PartD: Services -->

    <section class="section-services" id="services">
      <div class="services-text">
        <h1>EDMOS HOTEL</h1>
        <p>THE BEST PLACE TO DO.. EVERYTHING</p>
        <img class="divide" src="/img/logo/decoration-1.png" alt="" />
        <h2>PROVIDING QUALITY SERVICES SINCE '95.</h2>
        <p>
          Today, Edmos has become a beloved hospitality brand, known for its
          warm and friendly vibe, creative decor, and commitment to providing
          guests with an unforgettable experience.
        </p>

        <div>
          <p>Yours truly,</p>
          <span class="small-text">Tom</span>
        </div>

        <img
          class="round-user"
          src="/img/c-services/ali-morshedlou-WMD64tMfc4k-unsplash.jpg"
          alt=""
        />

        <div>
          <span class="bold">TOM REDAPOSIL</span>
          <span class="small-text light">CEO</span>
        </div>
      </div>

      <div class="services-image">
        <a href="spa.html">
          <div class="spa service-box">
            <span
              ><h1>EDMOS</h1>
              <p>SPA</p></span
            >
            <div>
              <h2>SPA</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nesciunt beatae assumenda iure repellendus doloremque magni.
              </p>
            </div>
          </div></a
        >
        <a href="gym.html">
          <div class="gym service-box">
            <span
              ><h1>EDMOS</h1>
              <p>GYM</p></span
            >
            <div>
              <h2>GYM</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem
                quisquam ad voluptate reprehenderit molestiae odit.
              </p>
            </div>
          </div>
        </a>
        <a href="restaurant.html">
          <div class="restuarant service-box">
            <span
              ><h1>EDMOS</h1>
              <p>RESTAURANT</p></span
            >
            <div>
              <h2>RESTAURANT</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Laboriosam, suscipit tempora id eius ipsam iure.
              </p>
            </div>
          </div></a
        >
      </div>
    </section>

    <footer>
      <div>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h1>EDMOS</h1>
      <p class="small-text">HEIGHTS</p>
      <div class="icon-row">
        <span class="icon-box">
          <i class="fas fa-phone"></i>
          <p>222-333-4444</p></span
        >
        <span class="icon-box">
          <i class="fas fa-flag"></i>
          <p>New York, 3rd Cons Ave</p></span
        >
        <span class="icon-box">
          <i class="fas fa-envelope"></i>
          <p>edomsheights@gmail.com</p></span
        >
      </div>

      <div class="second-footer">
        <p>COPYRIGHT &copy; 2016 ALL RIGHTS RESERVED EDMOS HOTEL</p>
        <div>
          <a href="#about" class="gone">ABOUT</a>
          <a href="#rooms" class="gone">ROOMS</a>
          <a href="#contact" class="gone">CONTACT</a>
          <a href=""><i class="fab fa-facebook fa-2x"></i></a>
          <a href=""><i class="fab fa-twitter fa-2x"></i></a>
          <a href=""><i class="fab fa-instagram fa-2x"></i></a>
          <a href=""><i class="fab fa-telegram fa-2x"></i></a>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
    <script src="/hamburger.js"></script>
  </body>
</html>
